# englishteacher

./: .gitignore  README.md  Vagrantfile  build.gradle
src/main/java/com/sz/et/: Application.java
src/main/java/com/sz/et/config/: AppConfig.java
src/main/java/com/sz/et/controllers/: GeneralController.java  ModelController.java  ViewController.java
src/main/java/com/sz/et/dao/: AbstractHibernateDao.java  GeneralDao.java  WordDAO.java
src/main/java/com/sz/et/dao/impl/: FbUserService.java  TranslationWordService.java  WordService.java
src/main/java/com/sz/et/dao/interfaces/: IDao.java  IWordService.java
src/main/java/com/sz/et/exceptions/: EnglishTeacherException.java
src/main/java/com/sz/et/interfaces/: IDao.java  IEntity.java  IHibernateDao.java  IWordService.java
src/main/java/com/sz/et/models/: FbUser.java  IEntity.java  TranslationWord.java  Word.java
src/main/java/com/sz/et/services/: AppConfig.java
src/main/java/com/sz/et/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  import_data.sql  spring-context.xml
src/main/resources/WEB-INF/jsp/: test.jsp
src/main/resources/templates/: words.jsp
src/main/webapp/WEB-INF/jsp/: all.jsp  learn.jsp  save.jsp  welcome.jsp  words.jsp
src/test/java/com/sz/et/: FbUserServiceTest.java  HibernateTest.java  TranslationWordTest.java  WordTest.java
