buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'englishteacher_'
    version =  '0.1.0'
}

sourceSets {
	main.java.srcDir "src/main/java"
	main.resources.srcDir "src/main/resources"
	main.java.srcDir "src/main/test"
}

repositories {
	mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile("commons-dbcp:commons-dbcp:1.2.2")
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
    compile("org.springframework:spring-orm")
    compile('org.hibernate:hibernate-core:5.2.2.Final')
	
	compile 'com.h2database:h2:1.4.191'
}
