buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'englishteacher_'
    version =  '0.1.0'
}

sourceSets {
	main.java.srcDir "src/main/java"
	main.resources.srcDir "src/main/resources"
	main.java.srcDir "src/main/test"
}

repositories {
	mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.1.RELEASE'
	
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework:spring-orm")
	    
    compile ('javax.servlet:jstl:1.2')
    
	compile('org.hibernate:hibernate-core:5.2.2.Final')
	compile('dom4j:dom4j:1.6.1')
	
    compile 'com.h2database:h2:1.4.191'
    testCompile 'junit:junit:4.12'
}
